AnalyticHierarchyProcessDSS.TestUI/Views/ClusterMatricesInitializationView.xaml

<UserControl x:Class="AnalyticHierarchyProcessDSS.TestUI.Views.ClusterMatricesInitializationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AnalyticHierarchyProcessDSS.TestUI.Converters"
             xmlns:data="clr-namespace:AnalyticHierarchyProcessDSS.TestUI.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ClusterComparisonHeaderConverter x:Key="clstCompConv" />
        <converters:VisibilityConverter x:Key="visibConv" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Padding="5" Background="Tomato">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Criteria,Converter={StaticResource ResourceKey=clstCompConv}}" FontSize="16" VerticalAlignment="Center" Margin="5" Foreground="White" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="5" Background="Tomato" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Text="{Binding Criteria}" FontSize="14" VerticalAlignment="Center" Margin="5" Foreground="White" />
                <Button Grid.Column="0"  Command="{Binding PreviousMatrixCommand}"  Padding="5" Margin="2" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Source="..\Assets\Arrow Left-354.png" Width="15" Height="10" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Command="{Binding NextMatrixCommand}"  Padding="5" Margin="2" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Source="..\Assets\Arrow Right-356.png" Width="15" Height="10" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Background="#FF595959" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Margin="3" BorderBrush="Tomato" Background="#FF595959" BorderThickness="2" Width="175">
                <TextBlock Text="{Binding Criteria}" TextAlignment="Center" FontSize="12" Foreground="White" />
            </Border>

            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Alternatives}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Length}" Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                            <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Alternatives}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="{Binding Length}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                            <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding PairwiseComparisonMatrix}" />

            <Border Grid.Row="0" Grid.Column="2" Margin="3" BorderBrush="Tomato" Background="#FF595959" BorderThickness="2" Width="175">
                <ComboBox SelectedItem="{Binding ResolutionStrategyName}" ItemsSource="{Binding Source={x:Static data:Data.ResolutionStrategies}}" FontSize="12" FontFamily="Calibri" IsEditable="False" />
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Margin="5" Width="175"  Height="25" VerticalAlignment="Top">
                <Button Content="ЗНАЙТИ ВАГИ" Command="{Binding ResolveCommand}" FontSize="12" Foreground="White" Background="Tomato" />
            </Border>

            <Border Grid.Row="0" Grid.Column="3" Margin="3" BorderBrush="Tomato" Background="#FF595959" BorderThickness="2" Width="175">
                <TextBlock Text="ВАГИ" TextAlignment="Center" FontSize="12" Foreground="White" />
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Margin="3" BorderBrush="Tomato" Background="#FF595959" BorderThickness="2" Width="175">
                <TextBlock Text="ІНДЕКС УЗГОДЖЕНОСТІ" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" />
            </Border>

            <Border Margin="3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                <TextBox Text="{Binding ConsistencyIndex, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontSize="12" IsReadOnly="True" />
            </Border>

            <ItemsControl Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Weights}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="{Binding Length}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                            <TextBox Text="{Binding Mode=OneWay}" TextAlignment="Center" Foreground="White" FontSize="12" IsReadOnly="True" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Expander Grid.Row="3" Header="АЛЬФА РІВНІ" ExpandDirection="Down" Padding="5" Visibility="{Binding HasAlphaData, Converter={StaticResource ResourceKey=visibConv}}" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AlphaDataColumnHeaders}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Length}" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                                <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AlphaData}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Path=AlphaDataColumnHeaders.Length}" Rows="{Binding Path=AlphaDataRowHeaders.Length}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                                <TextBox Text="{Binding Mode=OneWay}" TextAlignment="Center" Foreground="White" FontSize="12" IsReadOnly="True" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AlphaDataRowHeaders}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="{Binding Length}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                                <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </Grid>
        </Expander>
    </Grid>
    </ScrollViewer>
</UserControl>
