AnalyticHierarchyProcessDSS.TestUI/Views/ElementMatricesInitializationView.xaml

<UserControl x:Class="AnalyticHierarchyProcessDSS.TestUI.Views.ElementMatricesInitializationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0" Content="{Binding CurrentDependency}" />
        
        <Grid Grid.Row="1" Background="Tomato" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="ПОПЕРЕДНЯ ЗАЛЕЖНІСТЬ"
                    Command="{Binding PreviousDependencyCommand}"
                    Template="{StaticResource ResourceKey=InnerNavigationButton}" HorizontalAlignment="Center" />

            <Button Grid.Column="1"
                    Content="НАСТУПНА ЗАЛЕЖНІСТЬ"
                    Command="{Binding NextDependencyCommand}"
                    Template="{StaticResource ResourceKey=InnerNavigationButton}" HorizontalAlignment="Center" />
        </Grid>
        
    </Grid>
</UserControl>
