AnalyticHierarchyProcessDSS.TestUI/Views/NavigationPage.xaml

<UserControl x:Class="AnalyticHierarchyProcessDSS.TestUI.Views.NavigationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#FF595959" BorderThickness="1,1,2,1">
            <Button Content="{Binding Path=BackToCommand.Description}"
                    Command="{Binding BackToCommand}"
                    Visibility="{Binding BackToCommand, Converter={StaticResource ResourceKey=navVisibilityConv}}"
                    Template="{StaticResource ResourceKey=NavigationButton}">
                <Button.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Button.LayoutTransform>
            </Button>
        </Border>
        <ContentControl Grid.Column="1" Content="{Binding}" />
        <Border Grid.Column="2" BorderBrush="#FF595959" BorderThickness="2,1,1,1">
            <Button Content="{Binding Path=MoveToCommand.Description}"
                    Command="{Binding MoveToCommand}"
                    Visibility="{Binding MoveToCommand, Converter={StaticResource ResourceKey=navVisibilityConv}}"
                    Template="{StaticResource ResourceKey=NavigationButton}" HorizontalAlignment="Center">                    
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Button.LayoutTransform>
            </Button>
        </Border>
    </Grid>
</UserControl>
