AnalyticHierarchyProcessDSS.TestUI/Views/NetworkInitializationView.xaml

<UserControl x:Class="AnalyticHierarchyProcessDSS.TestUI.Views.NetworkInitializationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:network="clr-namespace:AnalyticHierarchyProcessDSS.Core.Network;assembly=AnalyticHierarchyProcessDSS.Core"
             xmlns:viewModel="clr-namespace:AnalyticHierarchyProcessDSS.TestUI.ViewModels"
             xmlns:testUi="clr-namespace:AnalyticHierarchyProcessDSS.TestUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <testUi:DebugConverter x:Key="DebugConverter"></testUi:DebugConverter>
        
        <Style x:Key="ElementContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <DataTemplate x:Key="NetworkElementViewModelTemplate" DataType="{x:Type viewModel:NetworkElementViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" Width="200" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                <Button Grid.Column="1" Command="{Binding RemoveCommand}" CommandParameter="{Binding}" Width="30" Height="30" HorizontalAlignment="Right" Margin="2">
                    <Button.Content>
                        <Image Source="../Assets/delete-icon.png" />
                    </Button.Content>
                </Button>
            </Grid>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ClusterViewModel}">
            <HeaderedContentControl HorizontalAlignment="Stretch" Margin="5">
                <HeaderedContentControl.Header>
                    <HeaderedContentControl>
                        <HeaderedContentControl.Header>
                            <Border Padding="5" Background="Tomato">
                                <TextBlock Text="КЛАСТЕР" Foreground="White" FontSize="14" />
                            </Border>
                        </HeaderedContentControl.Header>
                        
                        <HeaderedContentControl.Content>
                            <Grid Margin="0,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ContentControl Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource ResourceKey=NetworkElementViewModelTemplate}" HorizontalAlignment="Left"/>

                                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="ДОБАВИТИ ЕЛЕМЕНТ" Command="{Binding AddElementCommand}" Padding="5" />
                            </Grid>
                        </HeaderedContentControl.Content>
                    </HeaderedContentControl>
                </HeaderedContentControl.Header>
                <HeaderedContentControl.Content>
                    <ListBox ItemsSource="{Binding Elements}" ItemTemplate="{StaticResource ResourceKey=NetworkElementViewModelTemplate}" Margin="0,5" MinHeight="22" MinWidth="250" Height="300" />
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </DataTemplate>
        
        
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Padding="5" Background="Tomato">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ПОБУДОВА МЕРЕЖІ" FontSize="16" VerticalAlignment="Center" Margin="5" Foreground="White" />
                        <Button Grid.Column="1" Content="ДОБАВИТИ КЛАСТЕР" Command="{Binding AddClusterCommand}"  Padding="5" Margin="2" VerticalAlignment="Center">
                            <!--<Button.Content>
                            <Image Source="../Assets/delete-icon.png" />
                        </Button.Content>-->
                        </Button>
                    </Grid>
                </Border>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Clusters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Padding="5" Background="Tomato">
                <TextBlock Grid.Row="0"  Grid.Column="0" Text="МАТРИЦЯ ЗАЛЕЖНОСТІ КЛАСТЕРІВ" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="5" />
            </Border>

            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ClusterDependencyMatrix}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Path=Size}" Rows="{Binding Path=Size}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="OrangeRed" CornerRadius="3" BorderThickness="0">
                            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ElementName=mainGrid, Path=DataContext.ClusterDependecyChangedCommand,  Converter={StaticResource ResourceKey=DebugConverter}}"
                                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
    </Grid>
</UserControl>
