AnalyticHierarchyProcessDSS.TestUI/Views/PairwiseComparisonMatrixView.xaml

<UserControl x:Class="AnalyticHierarchyProcessDSS.TestUI.Views.PairwiseComparisonMatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:testUi="clr-namespace:AnalyticHierarchyProcessDSS.TestUI"
             xmlns:core="clr-namespace:AnalyticHierarchyProcessDSS.Core;assembly=AnalyticHierarchyProcessDSS.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <testUi:VerbalMatrixModifiabilityConverter x:Key="ModifiabilityConverter"></testUi:VerbalMatrixModifiabilityConverter>
    </UserControl.Resources>
    <Grid>
        <Border Margin="3" BorderBrush="OrangeRed" CornerRadius="3" BorderThickness="0">
            <ItemsControl Grid.Row="0" ItemsSource="{Binding}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Size}" Rows="{Binding Size}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:VerbalJudgement}">
                        <Border Margin="3" BorderBrush="White" CornerRadius="1" BorderThickness="2" Width="175">
                            <ComboBox SelectedValue="{Binding Value, Mode=TwoWay}" 
                                      SelectedValuePath="Value" FontSize="12" FontFamily="Calibri"
                                      IsEditable="False" 
                                      IsEnabled="{Binding Converter={StaticResource ModifiabilityConverter}}"
                                      ItemsSource="{Binding Source={x:Static core:VerbalJudgement.Judgements}}" 
                                      DisplayMemberPath="Value" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>    
        </Border> 
    </Grid>
</UserControl>
