AnalyticHierarchyProcessDSS.TestUI/Views/SuperMatrixView.xaml

<UserControl x:Class="AnalyticHierarchyProcessDSS.TestUI.Views.SuperMatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" Background="Tomato">
            <TextBlock Text="Суперматриця WWE" FontSize="16" VerticalAlignment="Center" Margin="5" Foreground="White" />
        </Border>

        <Grid Grid.Row="1" Margin="5,10" Background="White" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Margin="3" BorderBrush="Tomato" Background="#FF595959" BorderThickness="2" Width="175">
                <TextBlock Text="WWE" TextAlignment="Center" FontSize="12" Foreground="White" />
            </Border>

            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Elements}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Length}" Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                            <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Elements}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="{Binding Length}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                            <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SuperMatrix}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Size}" Rows="{Binding Size}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="Tomato" Background="Tomato" BorderThickness="2" Width="175">
                            <TextBox Text="{Binding Mode=OneWay}" TextAlignment="Center" Foreground="White" FontSize="12" IsReadOnly="True" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Border Padding="5" Background="Tomato" Grid.Row="2" >
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Граничні пріорітети WWE" FontSize="16" VerticalAlignment="Center" Margin="5" Foreground="White" />
                <Button Grid.Column="1" Content="РОЗРАХУВАТИ" Command="{Binding PowerWWECommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Padding="10,5" Margin="5" VerticalAlignment="Center">
                </Button>
            </Grid>
        </Border>
        
        <Grid Grid.Row="3" Margin="5,10" Background="White" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Margin="3" BorderBrush="Tomato" Background="#FF595959" BorderThickness="2" Width="175">
                <TextBlock Text="WWE" TextAlignment="Center" FontSize="12" Foreground="White" />
            </Border>

            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Elements}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Length}" Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                            <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Elements}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="{Binding Length}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                            <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PoweredWWE}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Size}" Rows="{Binding Size}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="Tomato" Background="Tomato" BorderThickness="2" Width="175">
                            <TextBox Text="{Binding Mode=OneWay}" TextAlignment="Center" Foreground="White" FontSize="12" IsReadOnly="True" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Grid>



            <Border Grid.Row="4" Padding="5" Background="Tomato">
                <TextBlock Text="Глобальні ваги мережі" FontSize="16" VerticalAlignment="Center" Margin="5" Foreground="White" />
            </Border>

            <Grid Grid.Row="5" Margin="10" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" ItemsSource="{Binding Alternatives}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Length}" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                                <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding GlobalWeights}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Length}" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                                <TextBox Text="{Binding Mode=OneWay}" TextAlignment="Center" Foreground="White" FontSize="12" IsReadOnly="True" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            </Grid>
    </ScrollViewer>
</UserControl>
