AnalyticHierarchyProcessDSS.TestUI/Views/WeightsMatricesView.xaml

<UserControl x:Class="AnalyticHierarchyProcessDSS.TestUI.Views.WeightsMatricesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FF595959">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="5" Background="Tomato">
                <TextBlock Text="Матриця ваг елементів WE" FontSize="16" VerticalAlignment="Center" Margin="5" Foreground="White" />
            </Border>

            <Grid Grid.Row="1" Margin="5,10" Background="White" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="3" BorderBrush="Tomato" Background="#FF595959" BorderThickness="2" Width="175">
                    <TextBlock Text="WE" TextAlignment="Center" FontSize="12" Foreground="White" />
                </Border>

                <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Elements}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Length}" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                                <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Elements}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="{Binding Length}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                                <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementWeightsMatrix}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Size}" Rows="{Binding Size}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="Tomato" Background="Tomato" BorderThickness="2" Width="175">
                                <TextBox Text="{Binding Mode=OneWay}" TextAlignment="Center" Foreground="White" FontSize="12" IsReadOnly="True" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Border Grid.Row="2" Padding="5" Background="Tomato">
                <TextBlock Text="Матриця ваг кластерів WC" FontSize="16" VerticalAlignment="Center" Margin="5" Foreground="White" />
            </Border>

            <Grid Grid.Row="3" Margin="5,10" Background="White" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="3" BorderBrush="Tomato" Background="#FF595959" BorderThickness="2" Width="175">
                    <TextBlock Text="WC" TextAlignment="Center" FontSize="12" Foreground="White" />
                </Border>

                <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Clusters}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Length}" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                                <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Clusters}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="{Binding Length}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="#FF595959" Background="Tomato" BorderThickness="2" Width="175">
                                <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ClusterWeightsMatrix}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Size}" Rows="{Binding Size}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="Tomato" Background="Tomato" BorderThickness="2" Width="175">
                                <TextBox Text="{Binding Mode=OneWay}" TextAlignment="Center" Foreground="White" FontSize="12" IsReadOnly="True" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
