AnalyticHierarchyProcessDSS.TestUI/App.xaml

<Application x:Class="AnalyticHierarchyProcessDSS.TestUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:AnalyticHierarchyProcessDSS.TestUI.Views"
             xmlns:viewModel="clr-namespace:AnalyticHierarchyProcessDSS.TestUI.ViewModels"
             xmlns:interface="clr-namespace:AnalyticHierarchyProcessDSS.TestUI.Interfaces"
             xmlns:core="clr-namespace:AnalyticHierarchyProcessDSS.Core;assembly=AnalyticHierarchyProcessDSS.Core"
             xmlns:testUI="clr-namespace:AnalyticHierarchyProcessDSS.TestUI"
             xmlns:converters="clr-namespace:AnalyticHierarchyProcessDSS.TestUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme\Theme.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModel:NetworkInitializationViewModel}">
                        <view:NetworkInitializationView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type core:VerbalMatrix}">
                        <view:PairwiseComparisonMatrixView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:CrossClusterDependencyViewModel}">
                        <view:CrossClusterDependencyView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:ClusterMatricesInitializationViewModel}">
                        <view:ClusterMatricesInitializationView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:ElementMatricesInitializationViewModel}">
                        <view:ElementMatricesInitializationView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:WeightsMatricesViewModel}">
                        <view:WeightsMatricesView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:SuperMatrixViewModel}">
                        <view:SuperMatrixView />
                    </DataTemplate>

                    <ControlTemplate x:Key="NavigationButton"  TargetType="{x:Type Button}">
                        <Border Padding="5" Background="White">
                            <TextBlock Foreground="#FF595959" Text="{TemplateBinding Content}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                    <ControlTemplate x:Key="InnerNavigationButton"  TargetType="{x:Type Button}">
                        <Border Padding="5" BorderBrush="#FF595959" BorderThickness="2" Margin="10" Background="White">
                            <TextBlock Foreground="#FF595959" Text="{TemplateBinding Content}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                    <converters:NavigationButtonVisibilityConverter x:Key="navVisibilityConv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
